Game Of Thrones dizisinden bir bölümün altyazıları
1
00:04:29,060 --> 00:04:30,892
You should consider yourself lucky.

2
00:04:33,190 --> 00:04:35,147
At least your balls won't freeze off.

3
00:04:35,233 --> 00:04:38,067
You take great offense at dwarf jokes,
but love telling eunuch jokes.

4
00:04:38,153 --> 00:04:39,153
Why is that?

5
00:04:40,363 --> 00:04:43,322
Because I have balls, and you don't.

6
00:05:10,852 --> 00:05:12,434
I warned you.

7
00:05:12,521 --> 00:05:15,059
Northerners don't much trust
outsiders.

8
00:05:23,740 --> 00:05:25,697
May the gods protect us!

9
00:06:36,730 --> 00:06:37,971
Look at you.

10
00:06:39,608 --> 00:06:40,689
You're a man.

11
00:06:41,693 --> 00:06:42,693
Almost.Queen

12
00:07:02,547 --> 00:07:05,005
- Where's Arya?
- Lurking somewhere.

13
00:07:12,098 --> 00:07:14,385
Queen Daenerys
of House Targaryen.

14
00:07:15,810 --> 00:07:19,724
My sister, Sansa Stark,
the Lady of Winterfell.

15
00:07:19,814 --> 00:07:22,181
Thank you for inviting us
into your home, Lady Stark.

16
00:07:22,734 --> 00:07:25,397
The North is as beautiful
as your brother claimed,

17
00:07:25,946 --> 00:07:27,027
as are you.

18
00:07:31,159 --> 00:07:32,695
Winterfell is yours, Your Grace.

19
00:07:34,996 --> 00:07:36,783
We don't have time for all this.

20
00:07:37,290 --> 00:07:40,328
The Night King has your dragon.
He's one of them now.

21
00:07:41,503 --> 00:07:45,213
The Wall has fallen,
the dead march south.

22
00:07:50,804 --> 00:07:52,636
As soon as we heard
about the Wall,

23
00:07:52,722 --> 00:07:55,681
I called all our banners
to retreat to Winterfell.

24
00:07:56,935 --> 00:07:57,935
Lord Umber...

25
00:07:59,270 --> 00:08:01,637
when can we expect
your people to arrive?

26
00:08:06,444 --> 00:08:10,028
We need more horses and wagons,
if it please my lady.

27
00:08:12,659 --> 00:08:14,446
And my lord.

28
00:08:16,663 --> 00:08:17,870
And my queen.

29
00:08:19,249 --> 00:08:20,365
Sorry.

30
00:08:20,458 --> 00:08:22,370
You'll have
as many as we can spare.

31
00:08:22,460 --> 00:08:25,077
Hurry back to Last Hearth
and bring your people here.

32
00:08:28,550 --> 00:08:30,792
We need to send ravens
to the Night's Watch as well.

33
00:08:31,469 --> 00:08:33,280
There's no sense
in manning the castles anymore.

34
00:08:33,304 --> 00:08:34,795
We make our stand here.

35
00:08:34,889 --> 00:08:36,096
At once, Your Grace.

36
00:08:37,058 --> 00:08:38,139
"Your Grace."

37
00:08:44,274 --> 00:08:46,106
But you're not. Are you?

38
00:08:46,943 --> 00:08:49,777
You left Winterfell a king
and came back a...

39
00:08:52,532 --> 00:08:54,023
I'm not sure what you are now.

40
00:08:55,326 --> 00:08:56,326
A lord?

41
00:08:57,579 --> 00:08:58,740
Nothing at all?

42
00:08:59,956 --> 00:09:01,996
- It's not important.
- Not important?

43
00:09:03,084 --> 00:09:05,167
We named you King in the North.

44
00:09:06,838 --> 00:09:08,625
King in the North!

45
00:09:13,303 --> 00:09:15,295
You did, my lady.

46
00:09:16,765 --> 00:09:18,631
It was the honor of my life.

47
00:09:18,725 --> 00:09:21,138
I'll always be grateful
for your faith.

48
00:09:23,521 --> 00:09:27,765
But when I left Winterfell, I told you
we need allies or we will die.

49
00:09:28,651 --> 00:09:32,486
I have brought those allies home
to fight alongside us.

50
00:09:33,615 --> 00:09:35,026
I had a choice,

51
00:09:35,658 --> 00:09:38,867
keep my crown or protect the North.

52
00:09:39,537 --> 00:09:41,494
I chose the North.

53
00:09:54,010 --> 00:09:58,254
If anyone survives the war to come,
we'll have Jon Snow to thank.

54
00:09:59,766 --> 00:10:01,928
He risked his life
to show us the threat is real.

55
00:10:02,519 --> 00:10:03,976
Thanks to his courage,

56
00:10:04,062 --> 00:10:07,146
we have brought with us the greatest
army the world has ever seen.

57
00:10:07,232 --> 00:10:10,316
We have brought
two full-grown dragons.

58
00:10:12,570 --> 00:10:16,154
And soon, the Lannister army
will ride north to join our cause.

59
00:10:20,829 --> 00:10:24,698
I know, I know, our people
haven't been friends in the past.

60
00:10:27,210 --> 00:10:28,951
But we must fight together now...

61
00:10:29,879 --> 00:10:30,879
or die.

62
00:10:33,049 --> 00:10:35,917
May I ask, how are we meant to feed

63
00:10:36,010 --> 00:10:37,922
the greatest army
the world has ever seen?

64
00:10:38,429 --> 00:10:40,407
While I ensured our stores
would last through winter,

65
00:10:40,431 --> 00:10:45,677
I didn't account for Dothraki,
Unsullied and two full-grown dragons.

66
00:10:47,647 --> 00:10:49,434
What do dragons eat, anyway?

67
00:10:51,651 --> 00:10:52,937
Whatever they want.

68
00:11:11,462 --> 00:11:15,331
Hey, careful, lads.
We need every last bit of it.

69
00:11:15,425 --> 00:11:16,541
Sorry 'bout that.

70
00:11:21,014 --> 00:11:22,801
Are these the last of the wagons?

71
00:11:22,891 --> 00:11:23,972
Aye.

72
00:11:24,058 --> 00:11:26,050
All right,
let's get it all to the forges.

73
00:11:34,736 --> 00:11:35,736
My lord.

74
00:11:37,864 --> 00:11:38,864
My lady.

75
00:11:45,496 --> 00:11:46,496
My lady.

76
00:11:58,509 --> 00:11:59,966
The Lady of Winterfell.

77
00:12:01,846 --> 00:12:03,212
Has a nice ring to it.

78
00:12:03,932 --> 00:12:05,423
So does Hand of the Queen.

79
00:12:06,976 --> 00:12:09,013
Depending on the queen, I suppose.

80
00:12:11,856 --> 00:12:14,223
Last time we spoke
was at Joffrey's wedding.

81
00:12:15,818 --> 00:12:18,526
- Miserable affair.
- It had its moments.

82
00:12:24,535 --> 00:12:26,618
Apologies for leaving like that.

83
00:12:26,704 --> 00:12:28,366
Yes, it was a bit hard to explain

84
00:12:28,456 --> 00:12:30,994
why my wife fled
moments after the king's murder.

85
00:12:33,586 --> 00:12:34,793
We both survived.

86
00:12:37,757 --> 00:12:39,464
Many underestimated you.

87
00:12:40,677 --> 00:12:42,293
Most of them are dead now.

88
00:12:50,478 --> 00:12:53,846
I'm sure you weren't thrilled to hear
the Lannister army's marching north.

89
00:12:56,359 --> 00:12:58,817
You have every right
to be fearful of my sister.

90
00:12:59,612 --> 00:13:01,674
No one fears her more than I do.
But I promise, you'll be safe...

91
00:13:01,698 --> 00:13:06,614
Cersei told you her army
was coming north to fight for you?

92
00:13:06,703 --> 00:13:07,703
She did.

93
00:13:09,122 --> 00:13:10,704
And you believed her?

94
00:13:12,083 --> 00:13:16,578
She has something to live for now.
I believe she wants to survive.

95
00:13:19,465 --> 00:13:21,673
I used to think
you were the cleverest man alive.

96
00:13:53,666 --> 00:13:55,032
You used to be taller.

97
00:13:58,254 --> 00:13:59,836
How did you sneak up on me?

98
00:13:59,922 --> 00:14:01,959
How did you survive
a knife through the heart?

99
00:14:02,633 --> 00:14:03,669
I didn't.

100
00:14:22,528 --> 00:14:23,814
You still have it.

101
00:14:26,991 --> 00:14:28,152
Needle.

102
00:14:30,119 --> 00:14:31,405
Have you ever used it?

103
00:14:32,914 --> 00:14:34,075
Once or twice.

104
00:14:50,098 --> 00:14:51,339
Valyrian steel.

105
00:14:53,434 --> 00:14:55,266
Jealous?

106
00:14:55,937 --> 00:14:57,053
Too heavy for me.

107
00:15:05,947 --> 00:15:07,279
Where were you before?

108
00:15:07,990 --> 00:15:10,357
I could've used your help with Sansa.

109
00:15:12,620 --> 00:15:14,907
She doesn't like your queen,
does she?

110
00:15:14,997 --> 00:15:17,740
Sansa thinks
she's smarter than everyone.

111
00:15:19,085 --> 00:15:21,042
She's the smartest person
I've ever met.

112
00:15:22,505 --> 00:15:24,167
Now you're defending her?

113
00:15:24,257 --> 00:15:25,257
You?

114
00:15:26,509 --> 00:15:27,966
I'm defending our family.

115
00:15:29,512 --> 00:15:30,798
So is she.

116
00:15:30,888 --> 00:15:32,049
Yeah.

117
00:15:33,933 --> 00:15:35,469
I'm her family too.

118
00:15:41,107 --> 00:15:42,598
Don't forget that.

119
00:16:00,501 --> 00:16:03,960
Your Grace,
I'm afraid I bring terrible news.

120
00:16:04,964 --> 00:16:07,081
The dead have
broken through the Wall.

121
00:16:10,303 --> 00:16:11,303
Good.

122
00:16:46,380 --> 00:16:48,667
Why don't you just get it over with
and kill me?

123
00:16:48,758 --> 00:16:51,717
But we're family.

124
00:16:52,720 --> 00:16:55,633
The last Greyjoys left in the world.

125
00:16:58,351 --> 00:17:01,890
The last ones with balls anyway.

126
00:17:05,483 --> 00:17:07,065
If I kill you...

127
00:17:08,319 --> 00:17:09,855
who can I talk to?

128
00:17:10,655 --> 00:17:11,736
Hmm?

129
00:17:14,867 --> 00:17:17,154
I've got a crew full of mutes.

130
00:17:20,373 --> 00:17:22,205
It gets lonely at sea.

131
00:17:24,961 --> 00:17:26,452
Are we in King's Landing?

132
00:17:26,921 --> 00:17:28,128
Mmm.

133
00:17:32,552 --> 00:17:34,259
You picked the losing side.

134
00:17:38,474 --> 00:17:40,716
Then I'll sail the Iron Fleet
somewhere else.

135
00:17:48,025 --> 00:17:50,984
But first I'm gonna fuck the queen.

136
00:18:04,542 --> 00:18:06,329
Twenty-thousand men, is it?

137
00:18:06,419 --> 00:18:09,378
Yes, Your Grace.
A few died in transit.

138
00:18:11,632 --> 00:18:13,123
They cheated at dice.

139
00:18:15,052 --> 00:18:16,384
Or maybe I cheated.

140
00:18:17,138 --> 00:18:18,254
Someone cheated.

141
00:18:20,558 --> 00:18:22,720
They weren't good fighters.
You won't miss them.

142
00:18:23,144 --> 00:18:24,885
- Horses?
- Two thousand.

143
00:18:24,979 --> 00:18:26,311
And elephants?

144
00:18:26,397 --> 00:18:28,730
Uh, no elephants, Your Grace.

145
00:18:30,318 --> 00:18:31,809
That's disappointing.

146
00:18:32,903 --> 00:18:35,236
I was told
the Golden Company had elephants.

147
00:18:35,323 --> 00:18:37,565
They are excellent beasts,
Your Grace,

148
00:18:37,658 --> 00:18:40,526
but not well-suited
to long sea voyages.

149
00:18:41,162 --> 00:18:42,698
In any event, you are most welcome

150
00:18:42,788 --> 00:18:45,075
here in King's Landing,
Captain Strickland.

151
00:18:45,166 --> 00:18:48,330
We look forward to fighting
on your behalf, Your Grace.

152
00:18:59,180 --> 00:19:00,921
Am I most welcome here?

153
00:19:02,600 --> 00:19:07,061
You are a true friend of the crown
and an honored guest.

154
00:19:07,146 --> 00:19:08,387
Good.

155
00:19:08,481 --> 00:19:11,519
As a true friend
and an honored guest...

156
00:19:20,409 --> 00:19:23,573
I was hoping
we could talk in private.

157
00:19:24,497 --> 00:19:26,830
After the war.
That was our agreement.

158
00:19:27,708 --> 00:19:30,667
Wars sometimes last years.

159
00:19:32,004 --> 00:19:33,791
You want a whore, buy one.

160
00:19:36,217 --> 00:19:37,674
You want a queen...

161
00:19:38,803 --> 00:19:39,803
earn her.

162
00:19:43,349 --> 00:19:44,349
How?

163
00:19:45,559 --> 00:19:49,724
I've given her justice, an army
and the Iron Fleet,

164
00:19:49,814 --> 00:19:52,932
yet she gives me
no sign of affection.

165
00:19:53,776 --> 00:19:55,893
My heart is nearly broken.

166
00:19:58,197 --> 00:19:59,404
You're insolent.

167
00:20:01,367 --> 00:20:05,486
- I've executed men for less.
- They were lesser men.

168
00:20:45,077 --> 00:20:47,410
I hear the dragon burnt up
a thousand Lannister men.

169
00:20:47,496 --> 00:20:49,158
Burnt up
some of my favorite boys.

170
00:20:49,248 --> 00:20:51,205
- Archie, was it?
- And William.

171
00:20:51,292 --> 00:20:54,501
- Tall handsome William?
- Yeah, tall handsome William.

172
00:20:54,587 --> 00:20:56,747
They said what's left of him
could fit in a wine glass.

173
00:20:56,797 --> 00:20:59,915
I am the only man you ever met
who shot a dragon.

174
00:21:00,551 --> 00:21:02,167
- Did you?
- Nearly killed it.

175
00:21:02,261 --> 00:21:03,261
That's brave.

176
00:21:13,564 --> 00:21:16,227
- That boy Eddie...
- The ginger?

177
00:21:16,317 --> 00:21:19,310
That's him. Came back
with his face burnt right off.

178
00:21:19,403 --> 00:21:20,814
He's got no eyelids now.

179
00:21:20,905 --> 00:21:22,646
How does he sleep with no eyelids?

180
00:21:22,740 --> 00:21:25,140
All right, can we stop talking
about the fucking dragons now?

181
00:21:25,201 --> 00:21:26,641
Ser Bronn of the Blackwater.

182
00:21:29,205 --> 00:21:30,321
You're kidding me.

183
00:21:30,414 --> 00:21:33,452
Apologies for the interruption,
but the queen did urge me to hurry.

184
00:21:36,504 --> 00:21:37,745
Sorry, ladies.

185
00:21:40,007 --> 00:21:41,373
Another time perhaps.

186
00:21:49,183 --> 00:21:52,517
You ever get lonely,
I am partial to older gentlemen.

187
00:21:55,940 --> 00:21:59,104
Poor girl. The pox will take her
within the year.

188
00:22:01,529 --> 00:22:03,006
- Which girl?
- The queen's brothers

189
00:22:03,030 --> 00:22:04,987
made promises to you and broke them.

190
00:22:05,658 --> 00:22:07,820
Her Grace wants to rectify
their mistake.

191
00:22:09,578 --> 00:22:13,743
She once gave me a castle and a wife,
then rectified me right out of them.

192
00:22:13,833 --> 00:22:15,620
That was Ser Jaime's doing, not hers.

193
00:22:16,252 --> 00:22:19,996
When Queen Cersei wants something,
she pays in advance and in gold.

194
00:22:20,089 --> 00:22:21,830
Several chests of it, in fact.

195
00:22:21,924 --> 00:22:25,042
Waiting for you
in a wagon just outside.

196
00:22:29,765 --> 00:22:33,850
So she wants to murder someone,
but she can't send her soldiers.

197
00:22:34,770 --> 00:22:36,762
If it's the Dragon Queen
she's after...

198
00:22:36,856 --> 00:22:38,813
She has other plans
for the Targaryen girl.

199
00:22:39,567 --> 00:22:41,103
Yeah, well, good luck with that.

200
00:22:41,193 --> 00:22:45,358
Our queen's brothers are unlikely
to survive their Northern adventures.

201
00:22:45,447 --> 00:22:47,734
But in the event that they do...

202
00:22:54,373 --> 00:22:57,832
She has a keen sense
of poetic justice.

203
00:22:59,044 --> 00:23:00,831
That fucking family.

204
00:23:01,547 --> 00:23:04,961
When the Citadel expelled me,
I thought I would die poor and alone,

205
00:23:05,050 --> 00:23:08,919
but in exchange for my service,
Queen Cersei made me her Hand.

206
00:23:09,513 --> 00:23:13,302
What would she do for the man who
rids her of her treasonous brothers?

207
00:23:29,533 --> 00:23:31,820
I wanted those elephants.

208
00:23:37,750 --> 00:23:38,866
So...

209
00:23:40,628 --> 00:23:44,588
how do I compare to the fat king?

210
00:23:45,716 --> 00:23:47,378
You're insulting my late husband?

211
00:23:47,468 --> 00:23:48,959
Are you offended?

212
00:23:53,349 --> 00:23:55,341
Robert had a different whore
every night,

213
00:23:56,560 --> 00:23:59,143
but he still didn't know
his way around a woman's body.

214
00:24:00,105 --> 00:24:01,186
And the Kingslayer?

215
00:24:06,987 --> 00:24:08,774
You enjoy risking your neck,
don't you?

216
00:24:10,532 --> 00:24:11,773
Life is boring.

217
00:24:11,867 --> 00:24:14,860
You're not boring,
I'll give you that.

218
00:24:26,840 --> 00:24:28,752
Do I please the queen?

219
00:24:30,386 --> 00:24:33,379
You might be the most arrogant man
I've ever met.

220
00:24:35,724 --> 00:24:37,215
I like that.

221
00:24:39,853 --> 00:24:41,264
But now I want to be alone.

222
00:24:48,112 --> 00:24:50,650
I'm going to put
a prince in your belly.

223
00:26:25,209 --> 00:26:27,917
Euron can't defend
the Iron Islands,

224
00:26:28,003 --> 00:26:31,246
not if he's in King's Landing
with all his men and his ships.

225
00:26:32,466 --> 00:26:34,048
We can take our home back.

226
00:26:34,760 --> 00:26:36,001
Daenerys went north.

227
00:26:36,095 --> 00:26:39,304
Daenerys will need somewhere to
retreat if they can't hold the North.

228
00:26:40,015 --> 00:26:41,472
Somewhere the dead can't go.

229
00:26:47,439 --> 00:26:50,648
You're my queen.
I go where you command.

230
00:26:55,697 --> 00:26:57,563
You want to go to Winterfell.

231
00:26:57,658 --> 00:26:59,115
To fight for the Starks.

232
00:27:02,871 --> 00:27:03,871
Go.

233
00:27:08,877 --> 00:27:10,869
What is dead may never die.

234
00:27:14,424 --> 00:27:15,960
What is dead may never die.

235
00:27:21,306 --> 00:27:23,138
But kill the bastards anyway.

236
00:27:51,336 --> 00:27:52,952
Welcome back, my lady.

237
00:27:53,547 --> 00:27:54,754
If you'd follow me...

238
00:27:55,424 --> 00:27:56,835
The Karstarks.

239
00:27:57,467 --> 00:27:58,958
One of the better sigils.

240
00:28:00,179 --> 00:28:01,545
Beats an onion, anyway.

241
00:28:02,848 --> 00:28:04,259
Can't argue with that.

242
00:28:05,017 --> 00:28:07,134
Not so long ago,
the Starks and the Karstarks

243
00:28:07,227 --> 00:28:09,264
were slaughtering each other
on the battlefield.

244
00:28:09,354 --> 00:28:11,391
Jon Snow brought peace to the houses.

245
00:28:11,481 --> 00:28:12,841
And our queen is grateful.

246
00:28:13,609 --> 00:28:16,022
Her gratitude is lovely,
but that's not my point.

247
00:28:16,987 --> 00:28:19,946
The Northmen are loyal to Jon Snow,
not to her.

248
00:28:20,032 --> 00:28:21,113
They don't know her.

249
00:28:21,200 --> 00:28:23,112
The Free Folk don't know her.

250
00:28:23,785 --> 00:28:26,323
I've been up here a while,
and I'm telling you,

251
00:28:26,413 --> 00:28:27,870
they're stubborn as goats.

252
00:28:28,582 --> 00:28:31,165
You want their loyalty,
you have to earn it.

253
00:28:42,512 --> 00:28:44,925
I sense that you're leading
to a proposal.

254
00:28:46,141 --> 00:28:48,258
A proposal is what I'm proposing.

255
00:28:48,977 --> 00:28:51,685
On the off chance
that we survive the Night King,

256
00:28:52,356 --> 00:28:56,396
what if the Seven Kingdoms,
for once in their whole shit history,

257
00:28:56,485 --> 00:28:59,978
were ruled by a just woman
and an honorable man?

258
00:29:02,491 --> 00:29:04,323
They do make
a handsome couple.

259
00:29:04,409 --> 00:29:06,196
You overestimate our influence.

260
00:29:06,286 --> 00:29:09,450
Jon and Daenerys don't want to listen
to lonely old men.

261
00:29:09,539 --> 00:29:10,700
I'm not that old.

262
00:29:12,417 --> 00:29:13,953
Not as old as him.

263
00:29:16,046 --> 00:29:18,083
Our queen respects the wisdom of age.

264
00:29:18,173 --> 00:29:19,664
Of course she does.

265
00:29:19,758 --> 00:29:22,592
Respect is how the young
keep us at a distance,

266
00:29:22,678 --> 00:29:25,421
so we don't remind them
of an unpleasant truth.

267
00:29:26,098 --> 00:29:27,339
What is that?

268
00:29:28,308 --> 00:29:29,799
Nothing lasts.

269
00:29:31,395 --> 00:29:32,556
Hey!

270
00:29:38,777 --> 00:29:40,484
Your sister doesn't like me.

271
00:29:45,909 --> 00:29:47,070
She doesn't know you.

272
00:29:49,288 --> 00:29:50,529
If it makes you feel better,

273
00:29:50,622 --> 00:29:52,433
she didn't like me either
when we were growing up.

274
00:29:52,457 --> 00:29:54,540
She doesn't need to be my friend...

275
00:29:56,169 --> 00:29:57,410
but I am her queen.

276
00:30:01,466 --> 00:30:03,583
If she can't respect me...

277
00:30:15,063 --> 00:30:16,474
How many today?

278
00:30:16,565 --> 00:30:18,397
Only eighteen goats and eleven sheep.

279
00:30:22,612 --> 00:30:23,648
What's the matter?

280
00:30:23,739 --> 00:30:25,571
The dragons are barely eating.

281
00:30:43,550 --> 00:30:44,882
What's wrong with them?

282
00:30:44,968 --> 00:30:46,504
They don't like the North.

283
00:31:02,611 --> 00:31:03,852
Go on.

284
00:31:09,993 --> 00:31:11,950
I don't know how to ride a dragon.

285
00:31:12,662 --> 00:31:15,029
Nobody does.
Until they ride a dragon.

286
00:31:17,209 --> 00:31:19,041
What if he doesn't want me to?

287
00:31:19,836 --> 00:31:22,419
Then I've enjoyed your company,
Jon Snow.

288
00:31:41,400 --> 00:31:43,016
What do I hold onto?

289
00:31:44,361 --> 00:31:45,852
Whatever you can.

290
00:33:02,439 --> 00:33:03,646
Aah!

291
00:33:42,479 --> 00:33:44,766
You've completely
ruined horses for me.

292
00:33:53,907 --> 00:33:55,819
We could stay a thousand years...

293
00:33:57,869 --> 00:33:59,326
no one would find us.

294
00:34:01,706 --> 00:34:03,242
We'd be pretty old.

295
00:34:11,466 --> 00:34:13,583
It's cold up here
for a southern girl.

296
00:34:14,594 --> 00:34:16,381
So keep your queen warm.

297
00:34:30,944 --> 00:34:32,151
Don't be afraid.

298
00:34:45,792 --> 00:34:46,792
That's good.

299
00:34:55,802 --> 00:34:57,839
- Gendry?
- He's here.

300
00:35:03,977 --> 00:35:06,560
It isn't easy making a blade that big
with dragonglass.

301
00:35:08,857 --> 00:35:11,349
You're saying you're good,
is that it?

302
00:35:11,443 --> 00:35:13,163
I'm just saying
it's a tricky material to...

303
00:35:13,194 --> 00:35:15,356
You know who makes weapons
for the wildlings?

304
00:35:16,197 --> 00:35:18,029
Cripples and cocksuckers.

305
00:35:18,700 --> 00:35:19,941
Which one are you?

306
00:35:20,035 --> 00:35:21,242
Leave him be.

307
00:35:28,585 --> 00:35:30,292
I heard you were here.

308
00:35:32,714 --> 00:35:34,080
You left me to die.

309
00:35:35,258 --> 00:35:36,794
First I robbed you.

310
00:35:48,313 --> 00:35:50,600
You're a cold little bitch,
aren't you?

311
00:35:54,277 --> 00:35:55,984
Guess that's why you're still alive.

312
00:36:04,204 --> 00:36:05,945
That was a nice ax you made for him.

313
00:36:06,706 --> 00:36:07,992
You've gotten better.

314
00:36:08,083 --> 00:36:10,450
Yeah, thanks. So have you.

315
00:36:11,628 --> 00:36:14,120
I mean, you look good.

316
00:36:15,674 --> 00:36:17,916
Thanks. So do you.

317
00:36:21,388 --> 00:36:23,675
It's not a bad place to grow up,
if it wasn't so cold.

318
00:36:25,517 --> 00:36:27,133
Stay close to that forge, then.

319
00:36:27,227 --> 00:36:29,560
Oh, is that a command, Lady Stark?

320
00:36:29,646 --> 00:36:30,853
Don't call me that.

321
00:36:30,939 --> 00:36:33,022
As you wish, milady.

322
00:36:40,407 --> 00:36:41,407
Here's my wish.

323
00:36:43,993 --> 00:36:44,993
Can you make it?

324
00:36:45,620 --> 00:36:47,220
What do you need
something like this for?

325
00:36:47,539 --> 00:36:48,700
Can you make it or not?

326
00:36:48,790 --> 00:36:50,406
You already have a sword.

327
00:36:50,500 --> 00:36:51,500
What's that?

328
00:36:58,341 --> 00:36:59,627
It's Valyrian steel.

329
00:36:59,718 --> 00:37:01,584
I always knew
you were just another rich girl.

330
00:37:04,514 --> 00:37:06,255
You don't know any other rich girls.

331
00:37:16,901 --> 00:37:17,901
Come in.

332
00:37:25,618 --> 00:37:27,359
Lord Glover wishes us good fortune,

333
00:37:27,454 --> 00:37:30,618
but he's staying in Deepwood Motte
with his men.

334
00:37:33,251 --> 00:37:35,584
"House Glover will stand
behind House Stark

335
00:37:35,670 --> 00:37:37,582
as we have for a thousand years."

336
00:37:39,257 --> 00:37:40,543
Isn't that what he said?

337
00:37:40,633 --> 00:37:43,376
"I will stand
behind Jon Snow," he said.

338
00:37:45,013 --> 00:37:46,379
"The King in the North."

339
00:37:47,932 --> 00:37:50,202
- I told you we needed allies.
- You didn't tell me

340
00:37:50,226 --> 00:37:52,513
you were going to abandon your crown.

341
00:37:52,604 --> 00:37:54,345
I never wanted a crown.

342
00:37:54,981 --> 00:37:57,143
All I wanted
was to protect the North.

343
00:37:57,776 --> 00:38:00,393
I brought two armies home with me,
two dragons.

344
00:38:00,487 --> 00:38:02,194
And a Targaryen queen.

345
00:38:02,280 --> 00:38:05,944
Do you think we can beat
the Army of the Dead without her?

346
00:38:06,034 --> 00:38:09,072
I fought them, Sansa. Twice.

347
00:38:09,162 --> 00:38:11,074
You want to worry about
who holds what title,

348
00:38:11,164 --> 00:38:13,076
I'm telling you it doesn't matter.

349
00:38:14,125 --> 00:38:16,492
Without her, we don't stand a chance.

350
00:38:25,553 --> 00:38:27,510
Do you have any faith in me at all?

351
00:38:29,682 --> 00:38:30,889
You know I do.

352
00:38:35,313 --> 00:38:36,770
She'll be a good queen.

353
00:38:37,899 --> 00:38:39,015
For all of us.

354
00:38:40,819 --> 00:38:42,151
She's not her father.

355
00:38:48,868 --> 00:38:50,450
No, she's much prettier.

356
00:38:56,084 --> 00:39:00,044
Did you bend the knee to save
the North or because you love her?

357
00:39:24,654 --> 00:39:25,654
Oh!

358
00:39:28,867 --> 00:39:29,867
So you're the man?

359
00:39:30,577 --> 00:39:31,577
Um...

360
00:39:31,661 --> 00:39:33,823
Which man am I, Your Grace?

361
00:39:33,913 --> 00:39:36,530
The one who saved Ser Jorah
when no one else could.

362
00:39:37,166 --> 00:39:39,658
They could, they just wouldn't.

363
00:39:41,421 --> 00:39:42,731
I'll have to
make some changes

364
00:39:42,755 --> 00:39:44,417
in the Citadel when I take my throne.

365
00:39:44,924 --> 00:39:47,132
A great service
merits a great reward.

366
00:39:47,218 --> 00:39:50,006
Oh, it's my honor
to serve you, Your Grace.

367
00:39:50,096 --> 00:39:52,509
Well, there must be
something I could give you.

368
00:39:54,225 --> 00:39:58,469
If it's not too much trouble,
I could use a pardon.

369
00:39:59,522 --> 00:40:00,808
For what crime?

370
00:40:00,899 --> 00:40:02,140
Um...

371
00:40:02,233 --> 00:40:04,896
I borrowed a few books
from the Citadel.

372
00:40:07,238 --> 00:40:08,854
And also a sword.

373
00:40:09,574 --> 00:40:11,861
- From the Citadel?
- From my family.

374
00:40:13,369 --> 00:40:15,406
It's been in House Tarly
for generations.

375
00:40:15,496 --> 00:40:17,829
It would've been mine
anyway, eventually,

376
00:40:18,708 --> 00:40:21,371
but my father had other ideas.

377
00:40:23,796 --> 00:40:25,207
Not Randyll Tarly?

378
00:40:27,050 --> 00:40:28,050
You know him?

379
00:40:32,722 --> 00:40:36,386
I offered to let him retain his lands
and titles if he bent the knee.

380
00:40:39,479 --> 00:40:40,515
He refused.

381
00:40:50,198 --> 00:40:51,198
Well...

382
00:40:53,868 --> 00:40:57,407
At least I'll be allowed home again,
now that my brother's the lord.

383
00:41:01,459 --> 00:41:03,917
Your brother stood with your father.

384
00:41:18,434 --> 00:41:19,675
Hmm.

385
00:41:20,979 --> 00:41:22,470
Thank you, Your Grace.

386
00:41:23,064 --> 00:41:24,350
For telling me.

387
00:41:24,440 --> 00:41:25,440
And m...

388
00:41:26,359 --> 00:41:28,851
- May I...?
- Of course.

389
00:42:12,447 --> 00:42:13,567
What are you doing out here?

390
00:42:14,699 --> 00:42:16,611
Waiting, for an old friend.

391
00:42:18,327 --> 00:42:20,444
It's time to tell Jon the truth.

392
00:42:21,330 --> 00:42:22,662
No, no.

393
00:42:23,624 --> 00:42:26,583
You're his brother.
Shouldn't you tell him?

394
00:42:27,503 --> 00:42:28,960
I'm not his brother.

395
00:42:29,797 --> 00:42:31,709
He trusts you more than anyone.

396
00:42:33,217 --> 00:42:34,503
Now's the time.

397
00:43:10,171 --> 00:43:11,171
Sam?

398
00:43:11,881 --> 00:43:14,715
I'm sorry, I know
I'm not supposed to be down here.

399
00:43:18,971 --> 00:43:20,087
Were you hiding from me?

400
00:43:20,181 --> 00:43:21,217
Of course not.

401
00:43:22,433 --> 00:43:23,969
What are you doing in Winterfell?

402
00:43:24,602 --> 00:43:26,935
Or did you read every book
in the Citadel already?

403
00:43:30,566 --> 00:43:31,566
What's wrong?

404
00:43:32,443 --> 00:43:34,025
Gilly? Is she all right?

405
00:43:34,112 --> 00:43:36,069
- She's good.
- Little Sam?

406
00:43:37,698 --> 00:43:38,814
Don't you know?

407
00:43:40,326 --> 00:43:41,442
Know what?

408
00:43:42,787 --> 00:43:43,823
Daenerys...

409
00:43:44,956 --> 00:43:47,369
she executed my father and brother.

410
00:43:48,084 --> 00:43:49,291
They were her prisoners.

411
00:43:53,714 --> 00:43:55,080
She didn't tell you.

412
00:44:04,142 --> 00:44:05,508
I'm so sorry.

413
00:44:09,105 --> 00:44:10,562
We need to end this war.

414
00:44:12,400 --> 00:44:13,400
Would you have done it?

415
00:44:16,320 --> 00:44:17,936
Well, I've executed men
who disobeyed me.

416
00:44:18,030 --> 00:44:20,067
You've also spared men.

417
00:44:20,616 --> 00:44:22,576
Thousands of wildlings
when they refused to kneel.

418
00:44:22,952 --> 00:44:24,113
I wasn't a king.

419
00:44:26,247 --> 00:44:27,488
But you were.

420
00:44:29,083 --> 00:44:30,619
You've always been.

421
00:44:32,461 --> 00:44:34,123
I gave up my crown, Sam.

422
00:44:35,339 --> 00:44:37,752
I bent the knee.
I'm not King in the North anymore.

423
00:44:37,842 --> 00:44:39,361
I'm not talking about
the King in the North.

424
00:44:39,385 --> 00:44:41,968
I'm talking about the King
of the bloody Seven Kingdoms.

425
00:44:50,188 --> 00:44:51,474
Bran and I worked it out.

426
00:44:52,190 --> 00:44:54,557
I had a High Septon's diary.
Bran had...

427
00:44:55,860 --> 00:44:57,351
whatever Bran has.

428
00:44:57,445 --> 00:44:58,652
What are you talking about?

429
00:45:02,366 --> 00:45:03,527
Your mother...

430
00:45:04,577 --> 00:45:05,988
was Lyanna Stark.

431
00:45:07,580 --> 00:45:08,787
And your father...

432
00:45:09,999 --> 00:45:11,615
your real father

433
00:45:12,293 --> 00:45:14,080
was Rhaegar Targaryen.

434
00:45:16,088 --> 00:45:17,795
You've never been a bastard.

435
00:45:18,966 --> 00:45:22,175
You're Aegon Targaryen,
true heir to the Iron Throne.

436
00:45:26,933 --> 00:45:29,550
I'm sorry,
I know it's a lot to take in.

437
00:45:39,111 --> 00:45:42,149
My father was the most honorable man
I ever met.

438
00:45:45,743 --> 00:45:47,700
You're saying
he lied to me all my life.

439
00:45:47,787 --> 00:45:48,787
No.

440
00:45:49,956 --> 00:45:53,575
Your father... Well, Ned Stark.

441
00:45:54,210 --> 00:45:56,623
He promised your mother
he'd always protect you.

442
00:45:57,255 --> 00:45:59,622
And he did. Robert would have
murdered you if he knew.

443
00:46:01,842 --> 00:46:03,174
You're the true king.

444
00:46:04,387 --> 00:46:08,427
Aegon Targaryen, Sixth of His Name,
Protector of the Realm, all of it.

445
00:46:23,030 --> 00:46:25,317
- Daenerys is our queen.
- She shouldn't be.

446
00:46:27,910 --> 00:46:29,822
- That's treason.
- It's the truth.

447
00:46:31,539 --> 00:46:34,122
You gave up your crown
to save your people.

448
00:46:35,710 --> 00:46:36,871
Would she do the same?

449
00:48:45,756 --> 00:48:47,418
Stay back, he's got blue eyes!

450
00:48:47,508 --> 00:48:49,044
I've always had blue eyes!

451
00:48:59,186 --> 00:49:00,267
Did you find anyone?

452
00:49:33,762 --> 00:49:34,969
The Umber boy.

453
00:49:35,931 --> 00:49:37,092
It's a message.

454
00:49:38,267 --> 00:49:39,474
From the Night King.

455
00:49:40,060 --> 00:49:43,599
His army's between us and Winterfell.
We're on foot.

456
00:49:43,689 --> 00:49:45,476
We rode down from Castle Black.

457
00:49:46,108 --> 00:49:47,770
We can double up on the horses.

458
00:49:47,860 --> 00:49:51,479
If the horses last,
we'll get there before the dead.

459
00:49:52,281 --> 00:49:54,134
We just have to hope
the Night King doesn't come first.

460
00:50:46,544 --> 00:50:48,831
Keep moving! Straight up!

461
00:50:50,881 --> 00:50:53,794
Stay together! Don't fall behind!

